#|
This program is a part of @PACKAGE_STRING@.

@LICENSE@

Bug Reports: @PACKAGE_BUGREPORT@
Homepage: @PACKAGE_URL@
Documentation: @PACKAGE_DOCS_COMMAND@ @PACKAGE_NAME@
|#
(define-module (cdr255 genpro-templates)
  :use-module (raw-strings)
  :export (+genpro-metadata-template+
           +preamble-template-prefix+
           +preamble-template-infix+
           +preamble-template-postfix+
           +listings-template+
           +colors-template+
           +main-template-prefix+
           +title-template+
           +java-template+
           +metapost-template+
           +java-package-info-template+
           +apl-file-template+
           +c-makefile-template+
           +c-file-template+
           +cpp-makefile-template+
           +cpp-file-template+
           +guile-file-template+
           +ocaml-file-template+
           +prolog-file-template+
           +zig-file-template+))

(define +genpro-metadata-template+ #R…(;;; -*- scheme -*-
;;;
;;; This is the metadata file for genpro projects.
;;;
;;; Replace the default values with the ones appropriate for Your
;;; project.
(define genpro-metadata
  (build-genpro-metadata
   #:annotated-bibliography? #false
   #:apl? #false
   #:author "Christopher Rodriguez"
   #:authority "Dr. Some Professor"
   #:bibliography "~/Documents/biblio/main.bib"
   #:citation-style 'apa7
   #:content? #true
   #:c? #false
   #:cpp? #false
   #:date (date->string (current-date) "~1") ;; Replace with "YYYY-MM-DD"
   #:figures? #true
   #:font-code "unifont.otf"
   #:font-main "texgyretermes-regular.otf"
   #:gemini? #false
   #:genpro-version "1.0.0"
   #:guile? #false
   #:html? #true
   #:institution "Colorado State University Global"
   #:java? #false
   #:java-local-libraries '()
   #:local-bibliography? #false
   #:metapost? #true
   #:ocaml? #false
   #:pdf? #true
   #:project-title "Title of Paper"
   #:prolog? #false
   #:references? #true
   #:sql? #false
   #:section "23FA-XXX000-1: The Title of the Class"
   #:text? #true
   #:zig? #false))

;; Local Variables:
;; mode: scheme
;; mode: scheme
;; End:)…)

(define +preamble-template-prefix+ #R…(\usepackage{lwarp}
\CSSFilename{https://cdr255.com/css/lwarp-cdr255.css}
\usepackage{geometry}
\geometry{
  letterpaper,
  left=1in,
  right=1in,
  top=1in,
  bottom=1in}
\usepackage{etoolbox}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\usepackage[american]{babel}
\usepackage{xpatch}
\usepackage[backend=biber,)…
)

(define +preamble-template-infix+ #R…(loadfiles=true]{biblatex}
\usepackage[]{setspace}
\usepackage{indentfirst}
\usepackage{fontspec}
\setmainfont{TeXGyreTermes})…
)

(define +preamble-template-postfix+ #R…(\appto{\bibsetup}{\raggedright}
\bibliography{\localbibliography}
\DeclareLanguageMapping{american}{american-apa}
\setlength{\parindent}{4em}
\usepackage{titlesec}
\titleformat{\section}
 {\centering\normalfont\normalsize\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}
 {\normalfont\normalsize\itshape}{\thesubsection.}{1em}{}
\titleformat{\subsubsection}
 {\normalfont\normalsize\itshape}{\thesubsubsection.}{1em}{}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{caption}
\input{colors}
\usepackage{hyperref}
\hypersetup{colorlinks  = true, % Swap these two if You
          %hidelinks   = false,  % Don't want links to be obvious.
           linkcolor   = href-link,
           filecolor   = href-file,
           urlcolor    = href-url,
           anchorcolor = href-anchor,
           citecolor   = href-cite,
           menucolor   = href-menu,
           runcolor    = href-run,
           linktoc     = all,
           pdftitle    = \localtitle,
           pdfauthor   = \localauthor,
          %pdfsubject  = key topic,  % Metadata not supported by
          %pdfkeywords = key words,  % Genpro yet.
}
\usepackage[noabbrev]{cleveref}
\usepackage{fancyvrb}
\input{listings}
\usepackage{minted}
\usepackage{datetime2}
\usepackage{luamplib}
\mplibtextextlabel{enable}
\everymplib{input metauml;}
\mplibforcehmode
\usepackage{mflogo}
\usepackage{csquotes}
\renewcommand\labelitemi{\bullet}
\renewcommand\labelitemii{\cdot}
\renewcommand\labelitemiii{\circ}
\AtBeginEnvironment{appendices}{\crefalias{section}{appendix}}
\newcommand{\hlabel}{\phantomsection\label}
\newcommand{\noteheader}{ \\ \frenchspacing{}\textit{Note.}\nonfrenchspacing{}\doublespacing{} }
\newcommand{\figuretitle}[1]{\caption[]{ \\~\\ \textit{#1}}}
\doublespacing
\DeclareCaptionLabelSeparator*{spaced}{\\[2ex]}
\captionsetup[table]{labelsep=none,labelfont=bf,justification=raggedright,
 singlelinecheck=false}
\captionsetup[figure]{labelsep=none,labelfont=bf,justification=raggedright,
 singlelinecheck=false})…
)
(define +listings-template+ #R…(\usepackage[procnames]{listings}

\makeatletter
\lst@InputCatcodes
\def\lst@DefEC{%
 \lst@CCECUse \lst@ProcessLetter
  ^^80^^81^^82^^83^^84^^85^^86^^87^^88^^89^^8a^^8b^^8c^^8d^^8e^^8f%
  ^^90^^91^^92^^93^^94^^95^^96^^97^^98^^99^^9a^^9b^^9c^^9d^^9e^^9f%
  ^^a0^^a1^^a2^^a3^^a4^^a5^^a6^^a7^^a8^^a9^^aa^^ab^^ac^^ad^^ae^^af%
  ^^b0^^b1^^b2^^b3^^b4^^b5^^b6^^b7^^b8^^b9^^ba^^bb^^bc^^bd^^be^^bf%
  ^^c0^^c1^^c2^^c3^^c4^^c5^^c6^^c7^^c8^^c9^^ca^^cb^^cc^^cd^^ce^^cf%
  ^^d0^^d1^^d2^^d3^^d4^^d5^^d6^^d7^^d8^^d9^^da^^db^^dc^^dd^^de^^df%
  ^^e0^^e1^^e2^^e3^^e4^^e5^^e6^^e7^^e8^^e9^^ea^^eb^^ec^^ed^^ee^^ef%
  ^^f0^^f1^^f2^^f3^^f4^^f5^^f6^^f7^^f8^^f9^^fa^^fb^^fc^^fd^^fe^^ff%
  ^^^^20ac^^^^0153^^^^0152%
  ^^^^20a7^^^^2190^^^^2191^^^^2192^^^^2193^^^^2206^^^^2207^^^^220a%
  ^^^^2218^^^^2228^^^^2229^^^^222a^^^^2235^^^^223c^^^^2260^^^^2261%
  ^^^^2262^^^^2264^^^^2265^^^^2282^^^^2283^^^^2296^^^^22a2^^^^22a3%
  ^^^^22a4^^^^22a5^^^^22c4^^^^2308^^^^230a^^^^2336^^^^2337^^^^2339%
  ^^^^233b^^^^233d^^^^233f^^^^2340^^^^2342^^^^2347^^^^2348^^^^2349%
  ^^^^234b^^^^234e^^^^2350^^^^2352^^^^2355^^^^2357^^^^2359^^^^235d%
  ^^^^235e^^^^235f^^^^2361^^^^2362^^^^2363^^^^2364^^^^2365^^^^2368%
  ^^^^236a^^^^236b^^^^236c^^^^2371^^^^2372^^^^2373^^^^2374^^^^2375%
  ^^^^2377^^^^2378^^^^237a^^^^2395^^^^25af^^^^25ca^^^^25cb%
  ^^00}
\lst@RestoreCatcodes
\makeatother

\lstdefinelanguage{apl}
{
extendedchars=true,
sensitive=True,
breakatwhitespace=false,
otherkeywords={},
morekeywords= [2]{', (, ), +, \,, -, ., /, :, ;, <, =, >, ?, [, ],
\\, _, ¨, ¯, ×, ÷, ←, ↑, →, ↓, ∆, ∇, ∘, ∣, ∧, ∨,
∩, ∪, ∼, ≠, ≤, ≥, ≬, ⊂, ⊃, ⌈, ⌊, ⊤, ⊥, ⋆, ⌶, ⌷,
⌸, ⌹, ⌺, ⌻, ⌼, ⌽, ⌾, ⌿, ⍀, ⍁, ⍂, ⍃, ⍄, ⍅, ⍆, ⍇,
⍈, ⍉, ⍊, ⍋, ⍌, ⍍, ⍎, ⍏, ⍐, ⍑, ⍒, ⍓, ⍔, ⍕, ⍖, ⍗,
⍘, ⍙, ⍚, ⍛, ⍜, ⍞, ⍟, ⍠, ⍡, ⍢, ⍣, ⍤, ⍥, ⍦, ⍧,
⍨, ⍩, ⍪, ⍫, ⍬, ⍭, ⍮, ⍯, ⍰, ⍱, ⍲, ⍳, ⍴, ⍵, ⍶, ⍷,
⍸, ⍹, ⍺, ⎕, ○, *},
alsoletter={/,-,*,|,\\,\,},
morecomment=[l]{⍝},
morecomment=[l]{\#},
morestring=[b]\",
morestring=[b]',
moreprocnamekeys={∇}
}[keywords, comments, strings, procnames]

\lstset{%
  basicstyle=\freemono\small,
  keywordstyle=[2]\color{code-keyword},
  procnamestyle=\color{code-variable},
  % identifierstyle=,
  commentstyle=\slshape\color{code-comment}, % no slanted shape in APL385
  stringstyle=\ttfamily\color{code-string},
  showstringspaces=false,
  % frame=single,
  % framesep=1pt,
  % framerule=0.8pt,
  breaklines=true,      % break long code lines
  breakindent=0pt
}
)…
)

(define +colors-template+ #R…(\usepackage[html]{xcolor}
% CDR Colors
\definecolor{cdr-black}{HTML}{2d3743}
\definecolor{cdr-cyan}{HTML}{34cae2}
\definecolor{cdr-orange}{HTML}{e67128}
\definecolor{cdr-green}{HTML}{338f86}
\definecolor{cdr-magenta}{HTML}{ee7ae7}
\definecolor{cdr-red}{HTML}{ff4242}
\definecolor{cdr-white}{HTML}{e1e1e0}
\definecolor{cdr-yellow}{HTML}{ffad29}

% HrefColors
\definecolor{href-link}{HTML}{03872d}
\definecolor{href-file}{HTML}{032d87}
\definecolor{href-url}{HTML}{032d87}
\definecolor{href-cite}{HTML}{2d0387}
\definecolor{href-anchor}{HTML}{87032d}
\definecolor{href-menu}{HTML}{03872d}
\definecolor{href-run}{HTML}{87032d}

% CodeColors

% Pygments Xcode Theme:
% =====================
% Keywords A90D91
% Comments 177500
% Variable 3F6E75
% String C41A16
% Constant 1C01CE
\definecolor{code-comment}{HTML}{177500}
\definecolor{code-keyword}{HTML}{a90d91}
\definecolor{code-variable}{HTML}{3f6e75}
\definecolor{code-string}{HTML}{c41a16}
\definecolor{code-constant}{HTML}{1c01ce}

)…
)


(define +main-template-prefix+ #R…(% This is main.tex
\documentclass[12pt, american]{report}
\input{meta}
\input{preamble}
\begin{document}
\pagenumbering{arabic}
\setlength{\headheight}{14.49998pt}
\addtolength{\topmargin}{-2.49998pt}
\input{title-page}
\newpage
\section*{\localtitle{}}
)…
)

(define +title-template+ #R…(\begin{center}
  \vspace*{5cm}
  \textbf{\localtitle}\\
  \vspace{\baselineskip}
  \localauthor\\
  \localschool\\
  \localsection\\
  \localprofessor\\
  \localduedate
\end{center}
)…
)

(define +java-template+ #R…(package assignment;
import java.util.Scanner;
import java.lang.StringBuilder;
import java.lang.RuntimeException;
/**
 * <p>A One-Line Description of the Purpose of this Class in Active
 * Voice.</p>
 *
 * <p>A Longer Description of the thought process behind this code.</p>
 *
 */
public class Implementation {
    /**
     * <p>Default, empty constructor.</p>
     *
     * <p>This is a <strong>CALCULATION</strong>.
     *
     * <p><strong>Impurities:</strong> None.</p>
     *
     */
    Implementation() {
    }
    // Personal Exception Type for bad Strings gained from User Input.
    /**
     * <p>An exception for when user input is impermissable.</p>
     *
     * <p>Basically a <code>RuntimeException</code>, but named differently
     * for more readable code.</p>
     *
     */
    private static class InvalidInputException extends RuntimeException {
        /**
         * <p>Creates an error specifying invalid input from the user.</p>
         *
         * <p>This is a <strong>CALCULATION</strong>.
         
         * <p><em>Impurities:</em> None.</p>
         * @param errorMessage the message to display to the user.
         * @param error the actual throwable error object, for root cause
         * investigation.
         */
        private InvalidInputException(String errorMessage, Throwable error) {
            super(errorMessage, error);
        }
    }
    /**
     * <p>The message we'll use to indicate that empty input was
     * received.</p>
     */
    private static String emptyInputMessage =
        "Please Enter Something, Input Input is not Allowed.";
    /**
     * <p>A pre-built, generic InvalidInputException meant for when empty
     *  user input is supplied.</p>
     */
    private static InvalidInputException emptyInput =
        new InvalidInputException(emptyInputMessage, null);
    /**
     * <p>Gets input from the supplied <code>Scanner</code>, ensuring it is
     * not empty.</p>
     *
     * <p>This is an <strong>ACTION</strong>.
     *
     * <p><em>Impurities:</em> IO.</p>
     *
     * @param scanner what to use for getting the input.
     * @return The supplied input, once it is not empty.
     * @throws InvalidInputException if empty input is supplied.
     *
     */
    private static String getRawInput(Scanner scanner)
        throws InvalidInputException {
        String result = "";
        while (result == "") {
           try {
                result = scanner.next();
                if (result.equals("")) {
                    throw emptyInput;
                }
            } catch (InvalidInputException e) {
                System.out.println("ERROR: " + e.getMessage());
            }
        }
        return result;
    }
    /**
     * <p>A pre-defined <code>Scanner</code> object for use in main, which
     * accepts input up to a newline as <code>next()</code>.</p>
     */
    private static Scanner scanner = new Scanner(System.in)
        .useDelimiter("\n");
    /**
     * <p>A pre-defined <code>StringBuilder</code> object for use in
     * main.</p>
     */    
    private static StringBuilder stringBuilder = new StringBuilder();
    /**
     * <p>Runs the Actual Assignment.</p>
     *
     * <p>This is an <strong>ACTION</strong>.
     *
     * <p><strong>Impurities:</strong> IO.</p>
     *
     * @param args arguments from the CLI.
     */
    public static void main(String args[]) {
        stringBuilder.append(getRawInput(scanner));
        System.out.println(stringBuilder.toString());
    }
}
)…
)

(define +metapost-template+ #R…(prologues := 3;
outputtemplate := "%j-%c.mps";
string metauml_defaultFont;
string metauml_defaultFontOblique;
string metauml_defaultFontBold;
string metauml_defaultFontBoldOblique;
metauml_defaultFont := "texnansi-qtmr";
metauml_defaultFontOblique  := "texnansi-qtmri";
metauml_defaultFontBold  := "texnansi-qtmb";
metauml_defaultFontBoldOblique  := "texnansi-qtmbi";
input metauml;
def U primary s = if string s: decode(s) fi enddef;
vardef decode(expr given) = 
    save a, i, s, out; string s, out; numeric a, i;
    out = ""; i=0;
    forever:
        s := substring (i, incr i) of given; 
        a := ASCII s;
        if a < 128: 
        elseif a = 194: 
            s := substring (i, incr i) of given;
        elseif a = 195: 
            s := char (64 + ASCII substring (i, incr i) of given);
        else: 
            s := "?";
        fi
        out := out & s;
        exitif i >= length given;
    endfor
    out
enddef;
beginfig(1);
  Activity.A(U"«Create» <>");
  drawObjects(A);
endfig;
end.
)…
)

(define +java-package-info-template+ #R…(/**
 * This package is meant to implement Assignment 00 of CSC00.
 *
 * <p>The original Assignment Given was:</p>
 *
 * <pre>Your first assignment is to get to know the team of learners with
 * whom you will be working. Please introduce yourself in this discussion
 * forum. Focus your introduction on areas you feel are relevant to your work
 * in the course but, give your introduction a personal touch as well.
 *
 * Also, share your location, your career aspirations, and any personal
 * experiences or knowledge that relates to this course. You may also post a
 * picture of yourself.
 *
 * What experience and interest do you have in computer programming? How
 * might the knowledge and skills associated with this course support your
 * career goals or life aspirations?</pre>
 *
 * @since 15.0
 * @author yewscion
 * @version 1.0
 */
package assignment;
)…
)

(define +apl-file-template+ #R…(
)…)
(define +c-makefile-template+ #R…(
)…)
(define +c-file-template+ #R…(
)…)
(define +cpp-makefile-template+ #R…(
)…)
(define +cpp-file-template+ #R…(
)…)
(define +guile-file-template+ #R…(
)…)
(define +ocaml-file-template+ #R…(
)…)
(define +prolog-file-template+ #R…(
)…)
(define +zig-file-template+ #R…(
)…)

